ACS_v.18.20.4_1/ACS/acs_test_scripts/Device/Module/Common/Flash/Config/FlashModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ModuleConfiguration">
        <xs:complexType>
            <xs:sequence>
        <xs:element name="OSflashTool" type="xs:string"/>
        <xs:element name="flashBIOS" type="xs:boolean"/>
                <xs:element name="BIOSflashTool">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="voltage" type="xs:string" use="optional"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="flashTimeout" type="xs:unsignedInt"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>