ACS_v.18.20.4_1/ACS/acs_test_scripts/Device/Module/Common/Crash/Config/CrashInfo/CrashInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ModuleConfiguration">
        <xs:complexType>
         <xs:sequence>
            <xs:element name="disableCLOTA" type="xs:boolean"/>
            <xs:element name="crashServerSilentMode" type="xs:boolean"/>
            <xs:element name="retrieveDeviceCrashLog" type="xs:boolean"/>
            <xs:element name="serverAddress" type="xs:string"/>
            <xs:element name="serverPort" type="xs:int"/>
            <xs:element name="crashLogDetailLevel" type="xs:int"/>
            <xs:element name="nbCrashLogProcessingLimit" type="xs:int"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
